<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polaris-3</title>
</head>
<body>
    <div class="header">
        <div class="logo">
           <img class="image" src="../assets/pics/logo.jpg" alt="">
        </div>
        <div class="bar">
            <div class="title">Polaris Data Administration </div>
            <div class="menu-container">
                <select name="" id="" class="input">
                    <option selected>Mayotte - All</option>
                </select>
                <select name="" id="" class="input">
                    <option selected>All Solution</option>
                </select>
            </div>
            <div class="settings-container">
                <select name="" id="" class="input">
                    <option selected>en</option>
                </select>
                <select name="" id="" class="input">
                    <option selected>Profile</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>